DATABASE_URL=mysql://root:@127.0.0.1:3306/symfony_rest_project?serverVersion=mariadb-10.4.18

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=27b2625,z
###< lexik/jwt-authentication-bundle ###